* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: rgb(241, 241, 241);
    color: #024e76;
}

header {
    background-color: #3b3d40;
    display:flex;
    Justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 9999;
    background-size: cover;
}

header h1 {
    color: #3b3d40;
    background-color: lightblue;
    margin: 20px 0;
    padding: 5px 10px 5px 30px;
    font-size: 36px;
}

.header-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 30px;
}
.header-nav ul li {
    margin: 10px;
    margin-right: 30px;
}
.header-nav ul li a {
    text-decoration: none;
    color: lightblue;
    font-size: 22px;
}

.hero {
    background-image: url("../images/hero-background.jpg");
    background-size: cover;
    min-height: 200px;
    width: 100%;
    background-position: 20%;
    background-size: cover;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero-text {
    margin-right: 50px;
    margin-bottom: 10px;
    padding: 5px;
    background: lightblue;
}
.hero-text p {
    color: #3b3d40;
    font-size: 22px;
    font-weight: bold;
}


.grid-wrapper {
    display: flex;
    width: 65%;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 0.5fr;
    grid-gap: 30px;
}
.grid-item {
    padding: 15px 0;

}
.grid-section-heading {
    font-size: 28px;
    border-right: 2px solid #024e76;
    padding-right: 7px;
    text-align: right;
    grid-column: 1 / span 1;
}
.grid-details {
    grid-column: 2 / span 1;
}

.about-text {
    margin: 0 15px;
}
.about-text p {
    margin-bottom: 10px;
}

.work-subgrid-wrapper {
    display: flex;
    width:100%;
    justify-content: center;
}
.work-subgrid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-auto-flow: row;
}
.work-subgrid-item {
    margin: 15px;
    flex-wrap: wrap;
}
.work-subgrid-item a{
    text-decoration: none;
    display:flex;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.work-subgrid-item img {   
    max-width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 0;
    vertical-align: 100%;
}
.work-subgrid-item.main-item {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}
.work-caption {
    background: lightblue;
    color: #3b3d40;
    align-self: flex-end;
    justify-content: left;
    position: absolute;
    padding: 5px 40px 5px 15px;
    margin-bottom: 40px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.work-caption h3 {
    border-bottom: 1px solid #3b3d40;
    font-size: 22px;
}
.work-caption h4 {
    font-size: 18px;
    text-align: center;
}
.small-item .work-caption {
    padding: 2px 20px 2px 7px;
    margin-bottom: 15px;
}
.small-item .work-caption h3 {
    border-bottom: 1px solid #3b3d40;
    font-size: 16px;
}
.small-item .work-caption h4 {
    font-size: 14px;
    text-align: center;
}
.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
}

.contact-methods {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin: 15px;
}

@media screen and (max-width: 768px){
    .grid-wrapper {
        width: 95%;
    }
    .work-subgrid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 105px auto;
    }
}